# microservice-demo

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservice/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservice/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservice/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservice/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  check-config-server-started.sh  elastic-search-cluster.yml  elastic-search.yml  kafka-cluster.yml  keycloak-auth-server.yml  postgres.yml  services.yml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/model/: ElasticQueryServiceRequest.java  ElasticQueryServiceResponse.java  ElasticQueryServiceResponseV2.java
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/security/: AudienceValidator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/service/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-service/src/test/java/com/microservice/demo/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/microservice/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservice/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: footer.html  home.html
elastic-search/: pom.xml
elastic-search/elastic-config/: pom.xml
elastic-search/elastic-config/src/main/java/com/microservice/demo/elastic/config/: ElasticSearchConfig.java
elastic-search/elastic-index-client/: pom.xml
elastic-search/elastic-model/: pom.xml
elastic-search/elastic-model/src/main/java/com/microservice/demo/elastic/model/index/: IndexModel.java
elastic-search/elastic-query-client/: pom.xml
elastic-search/elastic-query-client/src/main/java/com/microservice/demo/elastic/query/client/: ElasticQueryClientException.java
elastic-search/elastic-query-client/src/main/java/com/microservice/demo/elastic/query/client/service/: ElasticQueryClient.java
elastic-search/elastic-query-client/src/main/java/com/microservice/demo/elastic/query/client/service/impl/: TwitterElasticQueryClient.java
elastic-search/elastic-query-client/src/main/java/com/microservice/demo/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservice/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservice/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservice/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservice/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservice/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservice/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservice/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservice/demo/kafka/producer/service/: KafkaProducer.java  TwitterKafkaProducer.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/com/microservice/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
reactive-elastic-query-web-client/src/main/resources/templates/: header.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservice/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+50 files in other folders)
