<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microservice.demo</groupId>
        <artifactId>elastic-search</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elastic-query-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.microservice.demo</groupId>
            <artifactId>app-config-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.demo</groupId>
            <artifactId>elastic-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microservice.demo</groupId>
            <artifactId>elastic-model</artifactId>
        </dependency>
    </dependencies>

</project>